.breadСrumbs
  color: rgb(37, 37, 37)
  font-size: 14px
  font-weight: 600
  line-height: 22px
  display: flex
  gap: 6px
  align-items: center
  margin-bottom: 24px
  width: max-content
  img
    width: 16px
    height: 16px
  a
    color: rgb(37, 37, 37)
    &:hover
      color: #fa7e10
  .crumbActive
    color: rgb(136, 136, 136)
    font-family: Manrope
    font-size: 14px
    font-weight: 600
    line-height: 22px
  span
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 14px
    font-weight: 600
    line-height: 22px


@media (max-width: 424px)
  .breadСrumbs
    gap: 4px
    width: max-content
    margin-bottom: 10px
    font-size: 12px
    font-weight: 600
    line-height: 20px
    img
      width: 12px
      height: 12px
