.btn-orange
    padding: 16px 36px 16px 36px
    border-radius: 16px
    background: rgb(250, 126, 16)
    color: rgb(244, 244, 244)
    font-size: 16px
    font-weight: 600
    line-height: 24px
    cursor: pointer
    &:hover
        background: rgb(249, 95, 9)
        transition: .3s all

.btn-white
    padding: 16px 36px 16px 36px
    box-sizing: border-box
    border: 1px solid rgb(215, 216, 225)
    border-radius: 16px
    color: rgb(250, 126, 16)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    position: relative
    z-index: 3
    background-color: rgb(255, 255, 255)
    &:hover
        background: rgb(250, 126, 16)
        color: rgb(244, 244, 244)
        transition: 0.4s all
        border: 1px solid rgb(250, 126, 16)
        cursor: pointer



.slider__arrow
    width: 46px
    height: 46px
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08)
    background: rgb(255, 255, 255)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center