.form
  &__checkbox
    display: flex
    align-items: center
    gap: 8px
    label
      color: var(--text-caption-on-dark, #616161)
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 22px
      a
        text-decoration-line: revert
    input[type="checkbox"]
      position: relative
      width: 19px
      height: 19px
      border-radius: 4px
      appearance: none
      cursor: pointer
      border: 2px solid #AFAFAF
      background-color: #F6F6F6
      padding: 5px
    input[type="checkbox"]::before
      content: ''
      position: absolute
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      border: 2px solid transparent

    input[type="checkbox"]:checked:before
      background: url("images/check.svg") center no-repeat
      background-size: 12px
      box-shadow: none
      width: 100%
      height: 100%
  &__input
    position: relative
    input
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 26px
      outline: none
      background: #FFFFFF
      width: 100%
      padding: 14px 24px
      border-radius: 16px


@media ( max-width: 425px )
  .form
    input[type="checkbox"]
      max-width: 18px
      height: 17px
      width: 100%
      min-width: 18px