
.pagination
  text-align: center
  margin-top: 20px


.pagination button
  padding: 5px 10px
  margin: 0 5px
  cursor: pointer
  border: 1px solid rgb(215, 216, 225)
  border-radius: 12px
  width: 48px
  height: 48px


.hidden
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

.pagination button.active
  background: rgb(250, 126, 16)
  color: white