.slider__arrows
  position: absolute
  z-index: 6
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  display: flex
  width: 104%
  justify-content: space-between
  .slider__arrow
    position: relative
    z-index: 10
    cursor: pointer
    &:hover
      cursor: pointer
      svg
        path
          fill: #fa7e10