table
    border-collapse: collapse
    border-spacing: 0
    width: 100%
    border: 1px solid #ddd

    th
      background-color: #dddfe2
      padding: 12px
    td
      border: 1px solid #e9ecef
      font-size: 16px
      font-weight: 600
      line-height: 24px
      padding: 12px

