.fs16
  font-family: Manrope
  font-size: 16px
  font-weight: 600
  line-height: 24px
.title
  color: rgb(37, 37, 37)
  font-family: Manrope
  font-size: 42px
  font-weight: 600
  line-height: 50px
  text-align: left
  margin-bottom: 32px
  position: relative
  z-index: 3

.h3
  font-family: Manrope
  font-size: 32px
  font-weight: 600
  line-height: 40px
  position: relative
  z-index: 3

h1
  color: rgb(37, 37, 37)
  font-family: Manrope
  font-size: 42px
  font-weight: 600
  line-height: 50px

.subtitle
  color: rgb(37, 37, 37)
  font-family: Manrope
  font-size: 26px
  font-weight: 600
  line-height: 34px

.h2
  color: rgb(37, 37, 37)
  font-family: Manrope
  font-size: 42px
  font-weight: 600
  line-height: 50px


@media (max-width: 424px)
  .title
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 26px
    font-weight: 600
    line-height: 34px
    text-align: center
  .h3
    color: rgb(244, 244, 244)
    font-family: Manrope
    font-size: 22px
    font-weight: 600
    line-height: 30px
    text-align: center
  h4
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 20px
    font-weight: 600
    line-height: 28px
  .subtitle
    font-size: 20px
    font-weight: 600
    line-height: 28px

@media (min-width: 425px) and (max-width: 767px)
  .title
    font-size: 32px
    font-weight: 600
    line-height: 36px
    text-align: center

  .h3
    color: rgb(244, 244, 244)
    font-family: Manrope
    font-size: 26px
    font-weight: 600
    line-height: 36px
    text-align: center

@media (min-width: 768px) and (max-width: 1023px)
  .title
    font-size: 38px
    line-height: 42px