.banner
  margin-top: 167px
  &__wrapper
    position: relative
    border-radius: 36px
    width: 100%
    height: 480px
    padding: 81px 60px
    display: flex
    flex-direction: column
    justify-content: space-between
    overflow: hidden
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1
    object-fit: cover
    &-mob
      position: absolute
      display: none
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 1
  &__title
    font-size: 42px
    font-weight: 600
    line-height: 50px
    color: rgb(37, 37, 37)
    position: relative
    z-index: 3
    max-width: 644px
    width: 100%
    margin-bottom: 24px
    span
      color: rgb(250, 126, 16)
  &__subtitle
    color: rgb(37, 37, 37)
    font-size: 20px
    font-weight: 600
    line-height: 28px
    z-index: 3
    position: relative
    max-width: 644px
  &__btn
    position: relative
    z-index: 3
    max-width: 161px
    width: 100%
  .slider__arrows
    position: absolute
    z-index: 6
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    display: flex
    width: 104%
    justify-content: space-between
  .slider__arrow
    position: relative
    z-index: 98590283
    cursor: pointer
    &:hover
      svg
        path
          fill: #fa7e10
  &__container
    position: relative
  .swiper-pagination-bullet
    width: 12px
    height: 12px
    border-radius: 50%
    border: 2px solid rgb(182, 184, 202)
    &-active
      background: rgb(250, 126, 16)
      border: 2px solid rgb(250, 126, 16)
  .dotted
    display: flex
    gap: 8px
    position: absolute
    bottom: 18px
    left: 50%
    z-index: 5
    transform: translate(-50%,-50%)


@media (max-width: 424px)
  .banner
    margin-top: 90px
    &__bg
      display: none
      &-mob
        display: block
    &__title
      font-family: Manrope
      font-size: 22px
      font-weight: 600
      line-height: 30px
      text-align: center
      margin-bottom: 16px
    &__wrapper
      padding: 16px
      border-radius: 24px
      height: 568px
      display: flex
      align-items: center
      justify-content: flex-start
    &__subtitle
      color: rgb(37, 37, 37)
      font-family: Manrope
      font-size: 18px
      font-weight: 600
      line-height: 26px
      text-align: center
      margin-bottom: 16px
    &__btn
      width: 100%
      max-width: none
    .dotted
      bottom: 11px



@media (min-width: 425px) and (max-width: 767px)
  .banner
    margin-top: 110px
    &__bg
      display: none
      &-mob
        display: block
        object-fit: cover
    &__title
      font-family: Manrope
      font-size: 28px
      font-weight: 600
      line-height: 36px
      text-align: center
      margin-bottom: 24px
      max-width: 500px
    &__wrapper
      padding: 24px
      border-radius: 24px
      height: 568px
      display: flex
      align-items: center
      justify-content: flex-start
    &__subtitle
      color: rgb(37, 37, 37)
      font-family: Manrope
      font-size: 20px
      font-weight: 600
      line-height: 30px
      text-align: center
      max-width: 430px
      margin: 0 auto 24px auto
    &__btn
      width: 100%
      max-width: 500px
    .dotted
      bottom: 11px


@media (min-width: 768px) and (max-width: 1023px)
  .banner
    margin-top: 110px
    &__wrapper
      height: 380px
      padding: 32px 24px
    &__title
      max-width: 63%
      font-size: 32px
      line-height: 38px
    &__subtitle
      max-width: 66%


@media (min-width: 1024px) and (max-width: 1200px)
  .banner
    &__wrapper
      padding: 62px 32px
    &__title
      max-width: 609px
      font-size: 38px
      line-height: 46px
    &__subtitle
      max-width: 570px




