.becomePartnerpage
  &__wrapper
    display: flex
    flex-direction: column
    gap: 48px
  &__title
    color: rgb(37, 37, 37)
  &__become
    display: flex
    flex-direction: column
    gap: 24px
  &__ul
    display: flex
    flex-direction: column
    gap: 6px
  &__li
    list-style-type: disc
  &__li::marker
    color: rgb(250, 126, 16)
  &__container
    display: flex
    flex-direction: column
    gap: 16px
  &__infoTitle
    margin-bottom: 16px
  &__infoWrapper
    display: flex
    flex-direction: column
    gap: 24px
  &__comingPartnersWrapper
    border-radius: 24px
    background: rgb(228, 233, 250)
    padding: 36px 48px
    position: relative
    overflow: hidden
    display: flex
    justify-content: space-between
    align-items: center
  &__comingPartnersTextWrap
    display: flex
    flex-direction: column
    gap: 16px
  &__img
    position: absolute
    top: -44px
    width: 270px
    height: 270px
    left: 58%
  &__btn
    padding: 16px 24px 16px 24px


