.becomePartner
  &__wrapper
    position: relative
    border-radius: 24px
    padding: 24px 48px
    overflow: hidden
    display: flex
    justify-content: space-between
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 3
  &__title
    color: rgb(244, 244, 244)

