.certSpecialist
  &__wrapper
    gap: 48px
    display: flex
    flex-direction: column
    ul
      gap: 8px
      display: flex
      flex-direction: column
      padding-left: 18px
      li
        list-style-type: disc
      li::marker
        color: rgb(250, 126, 16)
  &__wrapTitle
    margin-bottom: 16px
  &__info
    gap: 24px
    display: flex
    flex-direction: column
  &__greyWrap
    border-radius: 24px
    background: rgb(246, 246, 250)
    padding: 36px 48px
    gap: 12px
    display: flex
    flex-direction: column
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 20px
    font-weight: 600
    line-height: 28px
  &__links
    gap: 16px
    display: flex
    flex-direction: column
    a
      color: rgb(250, 126, 16)
      &:hover
        color: rgb(249, 95, 9)


@media (max-width: 767px)
  .certSpecialist
    &__wrapper
      gap: 32px
    &__greyWrap
      border-radius: 16px
      padding: 16px
      font-size: 18px
      font-weight: 600
      line-height: 26px
    &__links
      width: max-content

