.contacts
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__wrap
    display: flex
    flex-direction: column
    gap: 16px
    align-items: flex-start
  &__wrapBox
    display: flex
    flex-direction: column
    gap: 4px
  &__wrapTitle
    color: rgb(136, 136, 136)
    font-size: 16px
    font-weight: 600
    line-height: 24px
  &__wrapLink
    color: rgb(37, 37, 37)
    font-size: 26px
    font-weight: 600
    line-height: 34px
  &__dopinfo
    color: rgb(37, 37, 37)
    font-size: 16px
    font-weight: 600
    line-height: 24px
  &__map
    width: 100%
    max-width: 704px
    height: 394px
    border-radius: 24px
    overflow: hidden


@media (max-width: 767px)
  .contacts
    &__wrapper
      display: flex
      flex-direction: column
      gap: 32px
    &__wrap
      text-align: center
      width: 100%
    &__wrapTitle
      text-align: center
    &__wrapBox
      width: 100%
      a
        margin: 0 auto
    &__wrapLink
      font-size: 20px
      font-weight: 600
      line-height: 28px
    &__btn
      display: block
      margin: 0 auto
    &__map
      border-radius: 0px
      height: 330px

@media (min-width: 768px) and (max-width: 1023px)
  .contacts
    &__wrapper
      gap: 32px
    &__wrap
      min-width: 290px
    &__wrapLink
      font-size: 22px
      font-weight: 600
      line-height: 30px
    &__address
      font-size: 20px
      font-weight: 600
      line-height: 28px


@media (min-width: 1023px) and (max-width: 1170px)
  .contacts
    &__wrapper
      gap: 32px
    &__wrap
      min-width: 290px
    &__wrapLink
      font-size: 24px
      font-weight: 600
      line-height: 34px
    &__address
      font-size: 20px
      font-weight: 600
      line-height: 28px