.diploms
  &__img
    max-width: 184px
    width: 100%
    height: 245px
  &__link
    max-width: 184px
    width: 100%
    height: 245px
  .slider__arrows
    position: absolute
    z-index: 6
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    display: flex
    width: 104%
    justify-content: space-between
  .slider__arrow
    position: relative
    z-index: 3
    cursor: pointer
  &__wrapper
    position: relative