.distribution
  &__wrapper
    display: flex
    flex-direction: column
    gap: 24px
    p
      a
        color: rgb(250, 126, 16)
        &:hover
          color: rgb(249, 95, 9)



@media (max-width: 767px)
  .distribution
    &__wrapper
      gap: 16px