.errorPage
  margin: 240px 0 136px 0
  &__wrapper
    display: flex
    align-items: center
    flex-direction: column
  &__text
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    text-align: center
    text-transform: uppercase
  &__title
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 120px
    font-weight: 600
    line-height: 120px
    text-align: center
    margin-bottom: 24px
  &__subtitle
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    text-align: center
    margin-bottom: 36px
    width: 100%
    max-width: 564px
  &__btn
    max-width: 224px
    color: rgb(244, 244, 244)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    padding: 16px 24px 16px 24px

@media (max-width: 424px)
  .errorPage
    margin: 100px 0 64px 0
  .errorPage__title
    font-size: 100px
    font-weight: 600
    line-height: 100px
  .errorPage__subtitle
    margin-bottom: 24px

  .errorPage__btn
    max-width: none
    width: 100%


@media (min-width: 425px) and  (max-width: 767px)
  .errorPage
    margin: 120px 0 84px 0

  .errorPage__title
    font-size: 100px
    font-weight: 600
    line-height: 100px

  .errorPage__subtitle
    margin-bottom: 24px

  .errorPage__btn
    max-width: 528px
    width: 100%




@media (min-width: 768px) and  (max-width: 1023px)
  .errorPage
    margin: 160px 0 100px 0

  .errorPage__title
    font-size: 100px
    font-weight: 600
    line-height: 100px

.errorPage__subtitle
  margin-bottom: 24px

.errorPage__btn
  max-width: 528px
  width: 100%
