.examens
  &__header
    display: flex
    gap: 24px
    justify-content: flex-start
    background: rgb(246, 246, 250)
    padding: 16px 24px
    border-radius: 24px 24px 0 0
    div
      color: rgb(37, 37, 37)
      font-size: 16px
      font-weight: 800
      line-height: 24px
  &__headDate
    min-width: 160px
  &__headType
    min-width: 600px
    width: 600px
  &__headReg
    min-width: 160px
  &__headPrice
    min-width: 160px
  &__li
    display: flex
    gap: 24px
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    padding: 16px 24px
    border-top: 1px solid rgb(215, 216, 225)
    div
      span
        border: 1px solid rgb(215, 216, 225)
        border-radius: 8px
        padding: 0 5px
  &__date
    display: flex
    gap: 6px
    align-items: center
  &__price
    font-weight: 800
  &__reg
    color: rgb(250, 126, 16)
    border-bottom: 1px dashed rgb(250, 126, 16)
    &:hover
      color: rgb(249, 95, 9)
      border-bottom: 1px dashed rgb(249, 95, 9)
  &__wrapper
    border: 1px solid rgb(215, 216, 225)
    border-radius: 24px
    overflow: hidden
  &__infoText
    color: rgb(37, 37, 37)
    font-size: 26px
    font-weight: 600
    line-height: 34px
  &__info
    border-radius: 24px
    background: rgb(246, 246, 250)
    padding: 35px 48px
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
    position: relative
    z-index: 3
  &__elipce
    width: 194px
    height: 194px
    position: absolute
    display: flex
    align-items: flex-start
    justify-content: center
    background: rgb(236, 236, 241)
    border-radius: 50%
    z-index: 1
    top: 30px
    right: 300px
  &__title
    margin-bottom: 0
  &__container
    display: flex
    flex-direction: column
    gap: 32px
