.footer
  padding: 36px 0
  background: rgb(246, 246, 250)
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    &-bottom
      align-items: center
  &__nav
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 20px
    font-weight: 600
    line-height: 28px
    gap: 12px
    display: flex
    flex-direction: column
    ul
      gap: 8px
      display: flex
      flex-direction: column
    li
      color: rgb(136, 136, 136)
      font-family: Manrope
      font-size: 16px
      font-weight: 600
      line-height: 24px
  &__phone
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 20px
    font-weight: 600
    line-height: 28px
  &__wrap
    display: flex
    gap: 12px
  &__email
    color: rgb(37, 37, 37)
    font-size: 16px
    font-weight: 600
    line-height: 24px
  &__address
    color: rgb(37, 37, 37)
    font-size: 16px
    font-weight: 600
    line-height: 24px
  &__btn
    width: 100%
    border: 1px solid rgb(250, 126, 16)
    border-radius: 16px
    color: rgb(250, 126, 16)
  &__links
    display: flex
    flex-direction: column
    gap: 16px
  &__linksWrap
    display: flex
    flex-direction: column
    gap: 12px
    align-items: flex-end
  &__line
    width: 100%
    border: 1px solid rgb(215, 216, 225)
    margin: 36.5px 0 17.5px 0
  &__company
    display: flex
    gap: 176px
    color: rgb(136, 136, 136)
    font-family: Manrope
    font-size: 14px
    font-weight: 600
    line-height: 22px
    #year
      display: flex
      gap: 3px
  &__razrab
    color: #979797
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: 22px
    gap: 16px
    display: flex
    align-items: center
    font-family: Manrope
    img
      width: 110px
      height: 45px
  .btn-up
    position: fixed
    right: 20px
    bottom: 20px
    cursor: pointer
    width: 44px
    height: 44px
    z-index: 10
    &:hover
      transform: scale(1.05)
      transition: .3s all
      svg
        circle
          fill: rgb(250, 126, 16)
  .btn-up::before
    content: ""
    text-align: center
    position: absolute
    width: 20px
    height: 20px
    left: 12px
    top: 12px
  .btn-up_hide
    display: none
  &__messeger
    img
      &:hover
        transform: scale(1.1)
        transition: .3s all


@media (max-width: 424px)
  .footer
    padding: 16px 0
    &__wrapper
      flex-direction: column
      align-items: center
      gap: 12px
    &__logo
      margin-bottom: 12px
      max-width: 104px
      width: 100%
      height: 43px
    &__nav
      align-items: center
      font-size: 18px
      font-weight: 600
      line-height: 26px
      ul
        align-items: center
        gap: 5px
        font-size: 14px
        font-weight: 600
        line-height: 22px
    &__linksWrap
      align-items: center
    &__company
      flex-direction: column
      gap: 12px
      align-items: center
    &__razrab
      color: rgb(136, 136, 136)
      font-family: Manrope
      font-size: 14px
      font-weight: 600
      line-height: 22px
    &__wrap
      margin-top: 16px
    &__btn
      width: 100%
      max-width: 256px
      display: block
      margin: 0 auto
    &__links
      width: 100%


@media (min-width: 425px) and (max-width: 767px)
  .footer
    padding: 16px 0
    &__wrapper
      flex-direction: column
      align-items: center
      gap: 12px
    &__logo
      margin-bottom: 12px
    &__nav
      align-items: center
      ul
        align-items: center
        gap: 8px
    &__linksWrap
      align-items: center
    &__company
      flex-direction: column
      gap: 12px
      align-items: center
    &__razrab
      color: rgb(136, 136, 136)
      font-family: Manrope
      font-size: 14px
      font-weight: 600
      line-height: 22px
    &__upBtn
      display: none


@media (min-width: 768px) and (max-width: 1023px)
  .footer
    &__upBtn
      display: none
    &__wrapper
      flex-wrap: wrap
      gap: 24px
      justify-content: center
    &__logo
      width: 100%
      a
        img
          margin: 0 auto

@media (min-width: 1023px) and (max-width: 1400px)
  .footer
    &__upBtn
      bottom: 370px

@media (min-width: 1023px) and (max-width: 1100px)
  .footer
    &__wrapper
      gap: 12px
    &__phone
      font-size: 18px
    &__logo
      max-width: 100px
    &__address
      font-size: 14px
