.forus
  &__info
    display: flex
    flex-direction: column
    gap: 24px
    margin-bottom: 48px
    p
      color: rgb(37, 37, 37)
      font-size: 16px
      font-weight: 600
      line-height: 24px
  .textTitle
    color: rgb(37, 37, 37)
    font-size: 26px
    font-weight: 600
    line-height: 34px
  .ul
    display: flex
    flex-direction: column
    gap: 8px
  .li
    color: rgb(37, 37, 37)
    font-size: 16px
    font-weight: 600
    line-height: 24px
    display: flex
    gap: 6px
    align-items: center
  .ellipce
    width: 6px
    height: 6px
    background: rgb(250, 126, 16)
    border-radius: 50%
  .m48
    margin-bottom: 48px
    display: flex
    flex-direction: column
    gap: 16px
  &__target
    display: flex
    flex-direction: column
    gap: 16px
  &__sections
    display: flex
    flex-direction: column
    gap: 100px
  &__advantages
    margin-bottom: 88px
