.header
  background: #eee
  position: fixed
  width: 100%
  z-index: 999
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
  .nav
    background: rgb(255, 255, 255)
    display: flex
    gap: 36px
    align-items: center
  .nav > ul > li
    display: inline-block
    position: relative
    z-index: 100
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 18px
    font-weight: 600
    line-height: 24px
    text-align: left
    padding: 30px 12px
    a
      svg
        display: none
  .nav > ul > li > ul
    position: absolute
    left: 0
    top: 100%
    padding: 36px 991em /* trick from css-tricks comments */
    margin: 0 -1000em
    z-index: 101
    visibility: hidden
    opacity: 0
    background: rgba(255, 240, 240, 0.8)
    border-top: 1px solid rgb(215, 216, 225)
    display: flex
    flex-direction: column
    gap: 24px
  .nav > ul > li:hover > ul
    visibility: visible
    opacity: 1
    background-color: #FFFFFF
  &__search
    align-items: center
    display: flex
    justify-content: center
    background: #ffffff
    border-radius: 24px
  &__bottomWrapper
    background-color: #FFFFFF
    display: flex
    justify-content: center
  &__topWrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 0
  &__info
    display: flex
    gap: 36px
    &-mob
      display: none
  &__adress
    display: flex
    gap: 12px
    align-items: center
  &__search
    a
      color: rgb(136, 136, 136)
      display: flex
      gap: 12px
      background-color: #eeeeee
      align-items: center
  .navContainer
    display: flex
    align-items: center
  &__wrap
    display: flex
    gap: 36px
    align-items: center
    &-mob
      display: none
  &__flexBox
    display: flex
    justify-content: space-between
  &__btn
    padding: 16px 24px
  &__phone
    color: rgb(37, 37, 37)
    font-size: 20px
    font-weight: 600
    line-height: 28px
    &-mob
      display: none
  .ul2
    padding: 36px 985em !important
  .ul3
    padding: 36px 978em !important
  &__hamb
    display: none
    flex-direction: column
    width: 24px
    height: 40px
    justify-content: center
    align-items: flex-start
    row-gap: 5px
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    span
      border-radius: 10px
      width: 24px
      height: 3px
      background-color: #212121
      display: block
      transition: .3s all
    &-open
      span
        transition: .3s all
        &:nth-child(1)
          transform: rotate(-45deg)
          margin-bottom: -1px
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)
          margin-top: -7px
  .active
    border-bottom: 2px solid #E5573C
  .header-up_hide
    display: none
  .search__wrapper
    display: none
    width: 100%
  .sVisibility
    display: block

@media (max-width: 424px)
  .header
    &__topWrap
      display: none
    .navContainer
      flex-direction: column
      align-items: baseline
      gap: 16px
      width: 100%
      display: none
    &__wrap
      display: none
      &-mob
        display: flex
        gap: 16px
        position: absolute
        top: 0
        right: 0
        z-index: 3
      &-mobile
        display: flex
        flex-direction: column
        gap: 12px
        padding: 16px
        background-color: rgb(246, 246, 250)
        border-radius: 16px
        text-align: center
    &__flexBox
      padding: 11px 16px
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08)
      position: relative
      display: flex
      flex-direction: column
      gap: 24px
      justify-content: flex-start
    &__logo
      max-width: 104px
      width: 100%
      height: 43px
    &__phone
      &-mob
        width: 48px
        height: 48px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 12px
        background: rgb(246, 246, 250)
        position: absolute
        right: 80px
        top: 11px
    &__hamb
      display: flex
      justify-content: center
      align-items: center
      width: 48px
      height: 48px
      border-radius: 12px
      background: rgb(246, 246, 250)
      position: absolute
      right: 16px
      top: 11px
    .nav
      flex-direction: column
      gap: 16px
      width: 100%
      align-items: baseline
    .nav > ul > li
      padding: 0
      width: 100%
      display: flex
      flex-direction: column
      a
        display: flex
        justify-content: space-between
        align-items: center
        svg
          display: block
        &:hover
          svg
            path
              fill: rgb(250, 126, 16)
    .nav > ul > li
      &.visibility
        ul
          display: flex !important
    .nav > ul > li > ul
      border-top: 0 solid #FFFFFF
      position: relative
      opacity: 1
      display: none
      padding: 0
      z-index: 3
      visibility: visible
      top: 16px
      background: #FFFFFF
      gap: 14px
      margin: 0 0 16px 12px
    .ul2
      padding: 0 !important
    .ul3
      padding: 0 !important
    .visibility
      display: flex !important
    .max-wrap
      height: 100vh
      overflow-y: auto
    &__btn
      width: 100%
      max-width: none
      text-align: center
    &__info-mob
      display: block
    &__adress
      gap: 6px
      color: rgb(136, 136, 136)
      margin-bottom: 12px



@media (min-width: 425px) and (max-width: 767px)
  .header
    &__topWrap
      display: none
    .navContainer
      flex-direction: column
      align-items: baseline
      gap: 24px
      width: 100%
      display: none
    &__wrap
      display: none
      &-mob
        display: flex
        gap: 16px
        position: absolute
        top: 0
        right: 0
        z-index: 3
      &-mobile
        display: flex
        flex-direction: column
        gap: 12px
        padding: 16px
        background-color: rgb(246, 246, 250)
        border-radius: 16px
        text-align: center
    &__flexBox
      padding: 11px 16px
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08)
      position: relative
      display: flex
      flex-direction: column
      gap: 36px
      justify-content: flex-start
    &__logo
      max-width: 120px
      width: 100%
      height: 43px
    &__phone
      &-mob
        width: 48px
        height: 48px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 12px
        background: rgb(246, 246, 250)
        position: absolute
        right: 80px
        top: 11px
    &__hamb
      display: flex
      justify-content: center
      align-items: center
      width: 48px
      height: 48px
      border-radius: 12px
      background: rgb(246, 246, 250)
      position: absolute
      right: 16px
      top: 11px
    .nav
      flex-direction: column
      gap: 36px
      width: 100%
      align-items: baseline
    .nav > ul > li
      padding: 0
      width: 100%
      display: flex
      flex-direction: column
      font-size: 20px
      line-height: 26px
      a
        display: flex
        justify-content: space-between
        align-items: center
        svg
          display: block
        &:hover
          svg
            path
              fill: rgb(250, 126, 16)
    .nav > ul > li
      &.visibility
        ul
          display: flex !important
    .nav > ul > li > ul
      border-top: 0 solid #FFFFFF
      position: relative
      opacity: 1
      display: none
      padding: 0
      z-index: 3
      visibility: visible
      top: 16px
      background: #FFFFFF
      gap: 14px
      margin: 0 0 16px 12px
    .ul2
      padding: 0 !important
    .ul3
      padding: 0 !important
    .visibility
      display: flex !important
    .max-wrap
      height: 100vh
      overflow-y: auto
    &__btn
      width: 100%
      max-width: 358px
      text-align: center
      margin: 0 auto
    &__info-mob
      display: block
    &__adress
      gap: 8px
      color: rgb(136, 136, 136)
      margin-bottom: 12px


@media (min-width: 768px) and (max-width: 1023px)
  .header
    &__topWrap
      display: none
    .navContainer
      flex-direction: column
      align-items: baseline
      gap: 24px
      width: 100%
      display: none
    &__wrap
      display: none
      &-mob
        display: flex
        gap: 16px
        position: absolute
        top: 0
        right: 0
        z-index: 3
      &-mobile
        display: flex
        flex-direction: column
        gap: 12px
        padding: 16px
        background-color: rgb(246, 246, 250)
        border-radius: 16px
        text-align: center
    &__flexBox
      padding: 11px 16px
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.08)
      position: relative
      display: flex
      flex-direction: column
      gap: 36px
      justify-content: flex-start
    &__logo
      max-width: 120px
      width: 100%
      height: 43px
    &__phone
      &-mob
        width: 48px
        height: 48px
        display: flex
        align-items: center
        justify-content: center
        border-radius: 12px
        background: rgb(246, 246, 250)
        position: absolute
        right: 80px
        top: 11px
    &__hamb
      display: flex
      justify-content: center
      align-items: center
      width: 48px
      height: 48px
      border-radius: 12px
      background: rgb(246, 246, 250)
      position: absolute
      right: 16px
      top: 11px
    .nav
      flex-direction: column
      gap: 36px
      width: 100%
      align-items: baseline
    .nav > ul > li
      padding: 0
      width: 100%
      display: flex
      flex-direction: column
      font-size: 24px
      line-height: 30px
      a
        display: flex
        justify-content: space-between
        align-items: center
        svg
          display: block
        &:hover
          svg
            path
              fill: rgb(250, 126, 16)
    .nav > ul > li
      &.visibility
        ul
          display: flex !important
    .nav > ul > li > ul
      border-top: 0 solid #FFFFFF
      position: relative
      opacity: 1
      display: none
      padding: 0
      z-index: 3
      visibility: visible
      top: 16px
      background: #FFFFFF
      gap: 14px
      margin: 0 0 16px 12px
    .ul2
      padding: 0 !important
    .ul3
      padding: 0 !important
    .visibility
      display: flex !important
    .max-wrap
      height: 100vh
      overflow-y: auto
    &__btn
      width: 100%
      max-width: 358px
      text-align: center
      margin: 0 auto
    &__info-mob
      display: block
    &__adress
      gap: 8px
      color: rgb(136, 136, 136)
      margin-bottom: 12px


@media (min-width: 1023px) and (max-width: 1100px)
  .header
    .nav
      gap: 12px
    &__wrap
      gap: 12px
    .nav > ul > li
      font-size: 16px






