.its
  &__wrapper
    display: flex
    flex-direction: column
    gap: 48px
  &__info
    display: flex
    flex-direction: column
    gap: 24px
  &__ul
    display: flex
    flex-direction: column
    gap: 16px
  &__li
    a
      display: flex
      align-items: center
      gap: 8px
      color: rgb(250, 126, 16)
      &:hover
        color: rgb(249, 95, 9)
        svg
          path
            fill: rgb(249, 95, 9)
      svg
        width: 20px
        height: 20px