.links
  &__wrapper
    border-radius: 24px
    background: rgb(246, 246, 250)
    padding: 36px
    display: flex
    flex-direction: column
    gap: 32px
  &__wrap
    flex-direction: column
    gap: 16px
    display: flex
    svg
      width: 20px
      height: 20px
  &__link
    display: flex
    gap: 8px
    align-items: center
    color: rgb(250, 126, 16)
    font-size: 16px
    font-weight: 600
    line-height: 24px
    &:hover
      color: rgb(249, 95, 9)