.modal
  &__wrapper
    padding: 42px
    background: rgb(246, 246, 250)
    border-radius: 24px
    display: flex
    flex-direction: column
    align-items: center
    max-width: 496px
    width: 100%
    max-height: 100%
    overflow: visible
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    &-thanks
      //position: relative
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -45%)
      p
        margin-bottom: 24px
        color: rgb(37, 37, 37)
        font-family: Manrope
        font-size: 16px
        font-weight: 600
        line-height: 24px
        text-align: center
      img
        max-width: 100px
        width: 100%
        height: 100px
        margin-bottom: 24px
  &__title
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 42px
    font-weight: 600
    line-height: 50px
    text-align: center
    margin-bottom: 24px
  &__subtitle
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    text-align: center
    margin-bottom: 12px
  &__close-thank
    width: 100%
    max-width: none
  .form
    display: flex
    flex-direction: column
    gap: 12px
    &__input
      .requiredWrap
        width: 6px
        height: 6px
        background: rgb(215, 216, 225)
        position: absolute
        right: 12px
        top: 12px
        border-radius: 50%

    &__title-thank
      color: rgb(37, 37, 37)
      font-family: Manrope
      font-size: 42px
      font-weight: 600
      line-height: 50px
      text-align: center
    &__line
      width: 100%
      height: 1px
      background-color: #DCDDE3
      margin: 0 0
      display: none
    &__text
      color: rgb(37, 37, 37)
      font-family: Manrope
      font-size: 16px
      font-weight: 600
      line-height: 24px
      text-align: center
    &__input
      textarea
        width: 100%
        color: #9D9D9D
    &__messegers
      display: flex
      gap: 12px
      margin: 0 auto
    &__close
      cursor: pointer
      &-x
        position: absolute
        top: 16px
        right: 16px
    &__contacts
      display: flex
      margin: 0 auto
      align-items: center
      gap: 12px
    &__messeger
      &:hover
        transform: scale(1.1)
        transition: 0.3s all
    &__phone
      font-family: Manrope
      font-size: 20px
      font-weight: 600
      line-height: 28px
  .worksDone__link
    display: flex
    gap: 8px
    color: rgb(94, 94, 94)
    font-family: Manrope
    font-size: 14px
    font-weight: 600
    line-height: 22px
    text-align: left


@media (max-width: 424px)
  .modal
    &__wrapper
      padding: 16px
      border-radius: 16px
      max-width: 95%
    &__title
      color: #03011A
      text-align: center
      font-size: 22px
      font-style: normal
      font-weight: 500
      line-height: 28px
      margin-bottom: 2px
    &__subtitle
      color: var(--Text-header, #03011A)
      text-align: center
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 20px
      margin-bottom: 0px
    .form
      gap: 6px
      &__line
        margin: 12px 0
      &__input
        margin-bottom: 0px
      &__text
        color: rgb(37, 37, 37)
        font-family: Manrope
        font-size: 16px
        font-weight: 600
        line-height: 24px
        margin-bottom: 0px
      &__btn
        margin-bottom: 12px


@media (min-width: 425px) and (max-width: 767px)
  .modal
    &__wrapper
      padding: 24px
      width: 94%
    &__title
      margin-bottom: 12px
    &__subtitle
      margin-bottom: 0
      max-width: 380px
    .form
      gap: 8px
      &__line
        display: none
    &__title
      font-size: 32px
      line-height: 28px


@media (min-width: 768px) and (max-width: 1300px)
  .modal
    &__wrapper
      padding: 36px
    &__title
      font-size: 36px
      line-height: 28px
      margin-bottom: 16px
    &__subtitle
      margin-bottom: 0

