.needQuestion
  &__wrapper
    border-radius: 36px
    background: linear-gradient(90.00deg, rgb(212, 216, 243) 1%,rgb(237, 230, 240) 100%),rgb(228, 233, 250)
    padding: 48px
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    gap: 16px
  &__img
    position: absolute
    top: -30px
    right: -23px
  &__title
    margin-bottom: 0
  .form__box
    display: flex
    justify-content: space-between
    gap: 16px
  .form__inputWrap
    max-width: 380px
    width: 100%
  &__btn
    max-width: 354px
    width: 100%
  &__form
    display: flex
    flex-direction: column
    gap: 16px
  &__link
    display: flex
    gap: 8px
  &__policy
    color: rgb(94, 94, 94)
    font-family: Manrope
    font-size: 14px
    font-weight: 600
    line-height: 22px


@media (max-width: 424px)
  .needQuestion
    &__wrapper
      padding: 16px
      gap: 12px
      border-radius: 16px
    &__title
      font-size: 22px
      font-weight: 600
      line-height: 30px
    &__img
      display: none
    &__subtitle
      text-align: center
    .form__box
      flex-direction: column
      gap: 12px
    &__btn
      padding: 16px 24px 16px 24px


@media (min-width: 425px) and (max-width: 767px)
  .needQuestion
    &__wrapper
      padding: 16px
      gap: 12px
      border-radius: 24px
    &__title
      font-size: 22px
      font-weight: 600
      line-height: 30px
    &__img
      display: none
    &__subtitle
      text-align: center
    .form__box
      flex-direction: column
      gap: 12px
    .form__inputWrap
      margin: 0 auto
      max-width: 354px
    &__btn
      padding: 16px 24px 16px 24px
      margin: 0 auto
    &__link
      margin: 0 auto

@media (min-width: 768px) and (max-width: 1023px)
  .needQuestion
    &__wrapper
      padding: 24px
    &__btn
      padding: 12px
      width: 33%
    .form__inputWrap
      width: 33%
    &__title
      font-size: 35px

@media (min-width: 1024px) and (max-width: 1200px)
  .needQuestion
    .form__inputWrap
      width: 33%
    &__btn
      padding: 16px
      width: 33%
