.news
  &__flexBox
    display: flex
    justify-content: space-between
  &__wrap
    max-width: 288px
    width: 100%
    display: flex
    flex-direction: column
    gap: 16px
    picture
      width: 100%
      height: 200px
      border-radius: 24px
      display: block
      overflow: hidden
      img
        width: 100%
        height: 200px
  &__info
    display: flex
    flex-direction: column
    gap: 8px
    align-items: flex-start
  &__cover
    border-radius: 24px
    object-fit: cover
    height: 200px
    width: 100%
  &__date
    display: flex
    gap: 8px
    align-items: center
    justify-content: left
    padding: 6px 12px 6px 12px
    background: rgb(246, 246, 250)
    border-radius: 24px
  &__wrapper
    display: flex
    gap: 24px
    flex-wrap: wrap
  &__text
    color: rgb(136, 136, 136)
    font-size: 16px
    font-weight: 600
    line-height: 24px

