.pageNews
  &__wrapper
    display: flex
    flex-direction: column
    gap: 24px
  &__title
    margin-bottom: 0
  &__wrap
    border-radius: 24px
    background: rgb(246, 246, 250)
    padding: 16px
    display: flex
    gap: 24px
    picture
      border-radius: 24px
      max-width: 288px
      height: 200px
      width: 100%
      img
        border-radius: 24px
        max-width: 288px
        height: 200px
        width: 100%
        object-fit: cover
  &__date
    display: flex
    gap: 5px
    color: rgb(136, 136, 136)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    img
      width: 20px
      height: 22px
  &__text
    color: rgb(136, 136, 136)
    font-size: 16px
    font-weight: 600
    line-height: 24px
    display: flex
    flex-direction: column
    gap: 12px
  &__info
    display: flex
    flex-direction: column
    gap: 12px
  &__link
    border-radius: 24px
    max-width: 288px
    height: 200px
    width: 100%
