.partnersProgramms
  &__wrapper
    display: flex
    gap: 24px
    flex-wrap: wrap
  &__wrap
    border-radius: 24px
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.06)
    background: rgb(255, 255, 255)
    padding: 24px
    width: 32%
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  &__wrapText
    display: flex
    gap: 16px
    flex-direction: column
  &__wrapSubtitle
    color: rgb(136, 136, 136)
  &__link
    display: flex
    align-items: center
    justify-content: space-between
    color: rgb(250, 126, 16)
    &:hover
      color: rgb(249, 95, 9)
      svg
        path
          fill: rgb(249, 95, 9)
  &__line
    width: 100%
    border: 1px solid rgb(215, 216, 225)
    margin: 36px 0 24px 0


@media (max-width: 767px)
  .partnersProgramms
    &__wrapper
      flex-direction: column
    &__wrap
      width: 100%
      padding: 16px
    &__line
      margin: 16px 0 16px 0

@media (min-width: 768px) and (max-width: 1023px)
  .partnersProgramms
    &__wrapper
      justify-content: space-between
      gap: 14px

@media (min-width: 1024px) and (max-width: 1250px)
  .partnersProgramms
    &__wrapper
      justify-content: space-between
      gap: 18px