.policy
  display: flex
  flex-direction: column
  gap: 24px
  &__h4
    margin-bottom: 32px
    font-size: 24px
  h5
    margin-bottom: 16px
    font-size: 20px
  th
    border: 1px solid #f1e4e6
  .descr
    font-size: 16px
    font-weight: 600
    line-height: 20px
    margin-bottom: 16px
  .col
    font-size: 16px
    font-weight: 600
    line-height: 20px
  .ol
    display: flex
    flex-direction: column
    gap: 12px