.quotePhoto
  display: flex
  gap: 24px
  flex-direction: column
  margin-bottom: 32px
  &__wrapper
    border-radius: 24px
    background: rgb(246, 246, 250)
    padding: 24px 36px
    display: flex
    flex-direction: column
    gap: 24px
  &__title
    font-size: 26px
    font-weight: 600
    line-height: 34px
  &__person
    display: flex
    gap: 16px
    align-items: center
  &__personImg
    width: 80px
    height: 80px
    min-width: 80px
    border-radius: 50%
  &__personWrap
    display: flex
    gap: 6px
    flex-direction: column
  &__personName
    font-size: 20px
    font-weight: 600
    line-height: 28px
  &__personDopInfo
    color: rgb(136, 136, 136)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
  &__info
    display: flex
    gap: 24px
    flex-direction: column
  &__text
    margin-bottom: 0 !important
    font-size: 16px
    font-weight: 600
    line-height: 24px