.requisites
  margin-bottom: 100px
  &__wrapper
    padding: 24px
    border-radius: 24px
    background: rgb(246, 246, 250)
  &__title
    margin-bottom: 24px
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 32px
    font-weight: 600
    line-height: 40px
  &__address
    font-size: 16px
    font-weight: 600
    line-height: 24px
  &__wrapBox
    display: flex
    flex-direction: column
  &__wrap
    display: flex
    gap: 6px
  &__wrapTitle
    font-size: 16px
    font-weight: 600
    line-height: 24px
    color: rgb(136, 136, 136)
  &__wrapSubtitle
    font-size: 16px
    font-weight: 600
    line-height: 24px


@media (max-width: 767px)
  .requisites
    &__title
      font-size: 22px
      font-weight: 600
      line-height: 30px
      margin-bottom: 16px
    &__wrapper
      padding: 16px
