@keyframes searchwp-spinner-line-fade-quick
  0%, 39%, 100%
    opacity: 0.25
  40%
    opacity: 1

.searchwp-live-search-results
  left: 311.625px
  top: 403px !important
  width: 50% !important
  height: 21% !important
.search__wrapper
  form
    p
      display: flex
    label
      background: rgb(255, 255, 255)
      display: flex
      gap: 8px
      align-items: center
      color: rgb(136, 136, 136)
      font-family: Manrope
      font-size: 16px
      font-weight: 600
      line-height: 24px
      text-align: left
    input
      padding-left: 10px
      color: rgb(136, 136, 136)
      font-family: Manrope
      font-size: 16px
      font-weight: 600
      line-height: 24px
      text-align: left
      width: 87%
  .form__wrap
    box-sizing: border-box
    border: 1px solid rgb(215, 216, 225)
    border-radius: 16px
    padding: 16px 24px 16px 24px
    img
      width: 18px
      height: 18px
