.shablonPhotos
  margin-bottom: 100px
  &__img
    max-width: 288px
    width: 100%
    height: 200px
    border-radius: 24px
    object-fit: cover
  &__link
    max-width: 288px
    width: 100%
    height: 200px
  .slider__arrows
    position: absolute
    z-index: 6
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    display: flex
    width: 104%
    justify-content: space-between
  .slider__arrow
    position: relative
    z-index: 3
    cursor: pointer
  &__wrapper
    position: relative

@media (max-width: 767px)
  .shablonPhotos
    margin-bottom: 64px