.shablon
  margin: 158px 0 0px 0
  .section
    margin: 100px 0 100px 0
  &__wrapper
    margin-bottom: 48px
  h3
    font-size: 32px
    font-weight: 600
    line-height: 40px
    margin-bottom: 16px
  p
    margin-bottom: 24px
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    a
      color: rgb(250, 126, 16)
      &:hover
        color: rgb(249, 95, 9)
  h4
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 26px
    font-weight: 600
    line-height: 34px
    margin-bottom: 16px
  ul
    display: flex
    flex-direction: column
    gap: 8px
    margin-bottom: 32px
  li
    position: relative
    padding-left: 16px
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    &::before
      content: ''
      position: absolute
      top: 10px
      left: 0px
      width: 6px
      height: 6px
      border-radius: 100px
      background: rgb(250, 126, 16)
  ul>li>ul
    margin-top: 8px
    margin-bottom: 0px
  ol
    list-style-type: none
    counter-reset: num
    padding: 15px 0 5px 0
    font-size: 16px
    margin-bottom: 24px
    padding-left: 38px
  ol li
    position: relative
    margin: 0 0 0 0
    padding: 0 0 10px 0
  ol li:before
    content: counter(num)
    counter-increment: num
    position: absolute
    top: 0
    left: -38px
    width: 24px
    height: 24px
    background: rgb(250, 126, 16)
    color: #FFFFFF
    text-align: center
    line-height: 24px
    font-size: 16px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-weight: 600
  .examens__li
    &:before
      content: initial
  .examens__section
    margin: 100px 0 100px 0
  .tables
    width: 100%
    overflow-x: auto
  ol>li>ul>li
    margin-top: 0
    margin-bottom: 0
    padding: 0
    &::before
      content: counter(num)
      counter-increment: num
      position: absolute
      top: 0
      left: -38px
      width: 24px
      height: 24px
      background: rgb(250, 126, 16)
      color: #FFFFFF
      text-align: center
      line-height: 24px
      font-size: 16px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      font-weight: 600
  ol>li>ul
    margin-bottom: 0
    padding-left: 38px
    margin-top: 8px
  &__breadСrumbs
    ul
      display: flex
      flex-direction: row
      gap: 6px
      margin-bottom: 0
      font-family: Manrope
      font-size: 14px
      font-weight: 600
      line-height: 22px
      li
        padding: 0
        align-items: center
        display: flex
        gap: 6px
        &:before
          width: 0
          height: 0
          background-color: transparent
        a
          span
            &:hover
              color: rgb(250, 126, 16)
  &__breadСrumbsName
    color: rgb(136, 136, 136) !important


@media (max-width: 767px)
  .shablon
    margin: 82px 0 0px 0
    .examens__section
      margin: 64px 0 64px 0
    h3
      font-size: 22px
      font-weight: 600
      line-height: 30px
      text-align: center
    h2
      font-size: 22px
      font-weight: 600
      line-height: 30px
      text-align: center
    h4
      color: rgb(37, 37, 37)
      font-family: Manrope
      font-size: 20px
      font-weight: 600
      line-height: 28px
      text-align: center
    ol>li:before
      left: -30px
      width: 20px
      height: 20px
      font-size: 14px
    ol>li>ul>li:before
      left: -30px
      width: 20px
      height: 20px
      font-size: 14px



@media (min-width: 768px) and (max-width: 1023px)
  .shablon
    margin: 82px 0 0px 0
    .examens__section
      margin: 82px 0 82px 0
