.singlePartners
  &__info
    ul
      display: flex
      flex-direction: column
      gap: 8px
      margin-bottom: 16px
      li
        color: rgb(37, 37, 37)
        font-family: Manrope
        font-size: 16px
        font-weight: 600
        line-height: 24px
        list-style-type: disc
      li::marker
        color: rgb(250, 126, 16)
    ul:last-child
      margin-bottom: 0px
    h2
      margin-bottom: 32px
    h3
      margin-bottom: 24px
    a
      color: rgb(250, 126, 16)
      &:hover
        color: rgb(249, 95, 9)
    ol
      display: flex
      flex-direction: column
      gap: 24px
      margin-bottom: 48px
      li
        list-style-type: none
    ol:last-child
      margin-bottom: 0
    strong
      margin-bottom: 16px
