.singleNews
  &__head
    border-radius: 24px
    background: linear-gradient(90.00deg, rgb(233, 229, 247) 1%,rgb(241, 228, 230) 100%),rgb(246, 246, 250)
    padding: 24px 36px 24px 36px
    margin-bottom: 36px
  &__wrapper
    display: flex
    gap: 24px
  &__paragraph
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    max-width: 1186px
    margin-bottom: 32px
  &__wrap
    &-right
      max-width: 392px
      width: 100%
      display: flex
      flex-direction: column
      gap: 16px
      picture
        border-radius: 24px
        overflow: hidden
        img
          height: 272px
          width: 100%
          object-fit: cover
  &__infoBox
    border-radius: 24px
    background: rgb(246, 246, 250)
    padding: 24px
    display: flex
    flex-direction: column
    gap: 16px
  &__infotext
    display: flex
    gap: 6px
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    img
      width: 24px
      height: 24px
  &__views
    align-items: center
    img
      height: 12px
  &__shareImg
    width: 36px
    height: 36px
    display: flex
    justify-content: center
    align-items: center
    background-color: #FFFFFF
    border-radius: 50%
  &__share
    align-items: center
    gap: 12px
    a
      border-bottom: 2px dashed rgb(250, 126, 16)
      color: rgb(250, 126, 16)
      &:hover
        color: rgb(37, 37, 37)
        border-bottom: 2px dashed rgb(37, 37, 37)
  &__btn
    display: inline-flex
    gap: 16px
    align-items: center
    padding: 16px 24px
    svg
      width: 10px
      height: 16px
    &:hover
      svg
        path
          fill: #FFFFFF
          transition: 0.4s all
.newsDop
  margin-bottom: 100px


@media (max-width: 424px)
  .singleNews
    &__wrapper
      flex-direction: column-reverse
    &__wrap
      &-right
        picture
          img
            height: 200px
            width: 100%
            object-fit: cover
    &__infotext
      display: flex
      gap: 6px
      img
        width: 24px
        height: 24px
    &__views
      align-items: center
      img
        height: 12px
    &__shareImg
      width: 36px
      height: 36px
      display: flex
      justify-content: center
      align-items: center
      background-color: #FFFFFF
      border-radius: 50%
    &__infoBox
      padding: 16px
      gap: 12px


@media (min-width: 425px) and (max-width: 767px)
  .singleNews
    &__wrapper
      flex-direction: column-reverse
    &__wrap
      &-right
        max-width: none
        picture
          img
            height: 250px
            width: 100%
            object-fit: cover
    &__infotext
      display: flex
      gap: 6px
      img
        width: 24px
        height: 24px
    &__views
      align-items: center
      img
        height: 12px
    &__shareImg
      width: 36px
      height: 36px
      display: flex
      justify-content: center
      align-items: center
      background-color: #FFFFFF
      border-radius: 50%
    &__infoBox
      padding: 16px
      gap: 12px


@media (min-width: 768px) and (max-width: 1023px)
  .singleNews
    &__wrap
      &-right
        max-width: none
        picture
          img
            height: 200px
            width: 100%
            object-fit: cover