.soft
  &__wrapper
    gap: 48px
    display: flex
    flex-direction: column
    ul
      gap: 8px
      display: flex
      flex-direction: column
      padding-left: 18px
      li
        list-style-type: disc
      li::marker
        color: rgb(250, 126, 16)
  &__wrapTitle
    margin-bottom: 16px
  &__info
    gap: 24px
    display: flex
    flex-direction: column
  &__greyWrap
    border-radius: 24px
    background: rgb(246, 246, 250)
    padding: 36px
    gap: 16px
    display: flex
    flex-direction: column
  &__dopInfoWrap
    gap: 24px
    display: flex
    flex-direction: column
  a
    color: rgb(250, 126, 16)
    &:hover
      color: rgb(249, 95, 9)


@media (max-width: 767px)
  .soft
    &__wrapper
      gap: 32px
    &__greyWrap
      padding: 16px
    &__greyTitle
      text-align: center