.stocksSingle
  &__wrap-right
    max-width: 392px
    width: 100%
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    gap: 16px
  &__endTime
    padding: 24px
    border-radius: 24px
    background: rgb(250, 126, 16)
    color: rgb(244, 244, 244)
    font-family: Manrope
    font-size: 20px
    font-weight: 600
    line-height: 28px
    display: flex
    justify-content: center
    align-items: center
  &__wrap
    display: flex
    gap: 24px
  &__info
    display: flex
    gap: 32px
    flex-direction: column
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 16px
    font-weight: 600
    line-height: 24px
    align-items: flex-start
  &__infotext
    display: flex
    align-items: center
    gap: 6px
  h4
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 26px
    font-weight: 600
    line-height: 34px
  h3
    color: rgb(37, 37, 37)
    font-family: Manrope
    font-size: 32px
    font-weight: 600
    line-height: 40px
  ul
    display: flex
    flex-direction: column
    gap: 8px
    li
      list-style-type: disc
  ul > li::marker
    color: rgb(250, 126, 16)
  &__btn
    display: flex
    gap: 16px
    align-items: center







