.stocks
  &__box
    display: flex
    justify-content: space-between
    margin-bottom: 32px
  &__title
    margin-bottom: 0
  &__wrap
    border-radius: 24px
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.06)
    background: rgb(255, 255, 255)
    padding: 16px
    display: flex
    gap: 24px
    max-width: 600px
    height: auto
  &__img
    border-radius: 24px
    max-width: 184px
    height: 139px
    width: 100%
    overflow: hidden
    img
      width: 100%
      height: 100%
  &__text
    color: rgb(37, 37, 37)
    font-size: 16px
    font-weight: 600
    line-height: 24px
  &__info
    display: flex
    flex-direction: column
    gap: 16px
    align-items: flex-start
  &__date
    color: rgb(208, 0, 0)
    font-size: 16px
    font-weight: 600
    line-height: 24px
    text-align: left
    text-transform: uppercase
    box-sizing: border-box
    border: 1px solid rgb(215, 216, 225)
    border-radius: 48px
    padding: 6px 12px
  .swiper
    position: relative
    overflow: visible
