.background-wrap
  padding: 24px 36px 24px 36px
  border-radius: 24px
  background: linear-gradient(90.00deg, rgb(233, 229, 247) 1%,rgb(241, 228, 230) 100%),rgb(246, 246, 250)
  margin-bottom: 36px
  .title
    margin-bottom: 0

.grey-wrap
  padding: 36px
  border-radius: 24px
  background: rgb(246, 246, 250)
  display: flex
  flex-direction: column
  gap: 16px


@media (max-width: 424px)
  .background-wrap
    border-radius: 16px
    padding: 16px
    margin-bottom: 24px
    .scroller
      width: 100%
      overflow-x: scroll

@media (min-width: 425px) and (max-width: 767px)
  .background-wrap
    border-radius: 24px
    padding: 24px
    margin-bottom: 24px