.section
  margin-bottom: 100px
.newSection
  margin: 156px 0 100px 0


@media (max-width: 767px)
  .section
    margin-bottom: 64px
  .newSection
    margin: 82px 0 64px 0

@media (min-width: 768px) and (max-width: 1023px)
  .newSection
    margin: 82px 0 86px 0