$container_width: 1224px
$paddings: 16px

$xs: 640px
$sm: 768px
$md: 1024px
$lg: calc($container_width + calc($paddings * 2))

.container
	width: 100%
	max-width: 1224px
	//padding: 0px $paddings
	margin: 0 auto
	padding: 0

@mixin max($px)
	@media screen and (max-width: $px)
		@content

@mixin min($px)
	@media screen and (min-width: $px)
		@content

